<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Lossless soft-deletes with Hasura</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="SoS Inc."><meta name=generator content="Hugo 0.74.2"><link rel=stylesheet href=https://sosinc.io/css/bootstrap.min.css><link rel=stylesheet href=https://sosinc.io/font-awesome/css/font-awesome.min.css><link href=https://sosinc.io/scss/style.min.css rel=stylesheet><link rel="shortcut icon" href=https://sosinc.io/images/favicon.png type=image/x-icon><link rel=icon href=https://sosinc.io/images/favicon.ico type=image/x-icon></head><body><nav class="navbar navbar-expand-lg site-navigation"><div class=container><a class=navbar-brand href=https://sosinc.io><img src=https://sosinc.io/images/logo.png alt=logo></a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button><div class="collapse navbar-collapse" id=sitenavbar><ul class="navbar-nav ml-auto main-nav"><li class=nav-item><a class=nav-link href=https://sosinc.io>Home</a></li><li class=nav-item><a class=nav-link href=https://sosinc.io/about>About</a></li><li class=nav-item><a class=nav-link href=https://sosinc.io/portfolio>Portfolio</a></li><li class=nav-item><a class=nav-link href=https://sosinc.io/blog>Blog</a></li><li class=nav-item><a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=https://sosinc.io/contact><span class=btn-area><span data-text="Get in touch">Get in touch</span></span></a></li></ul></div></div></nav><main><section class="site-blog details"><div class=container><div class="row justify-content-center"><div class=col-lg-8><article class=site-blog-details><p><span>September 3, 2020</span> by <span>Jatinder Khabra</span></p><h2 class=blog-title>Lossless soft-deletes with Hasura</h2><img class=feature-image src=https://sosinc.io/images/blog/soft-delete-hasura.jpg alt=blog-feature-image><p>Soft deletes provide the ability to delete records from a database, without
actually losing data. It&rsquo;s like putting data in a recycle bin, so that it is
practically deleted, but can still be restored if needed.</p><p>Most important benefit soft-deletes provide is perhaps, the restore capability.
They are also important for keeping a healthy data warehouse. We don&rsquo;t want
references in our data warehouse to suddenly start pointing to non-existent
data.</p><h3 id=traditional-soft-delete>Traditional soft delete</h3><p>Traditionally, we simply add a bit column, e.g <code>is_deleted</code> to mark a row as
deleted. Instead of deleting rows, we flip this bit column. It is a rather
popular method, especially in smaller applications. Even <a href=https://hasura.io/docs/1.0/graphql/core/guides/data-modelling/soft-deletes.html#setting-up-soft-deletes-for-data>Hasura itself
recommends</a>
this method to handle soft deletes.</p><p>It is however a double-edged sword. Our biggest beef with this method is that we
lose a lot of database&rsquo;s power. <strong>Soft-deleted records cause constraint
violations</strong>, which usually means not using any constraints at database level at
all. Designing database indexes also become very hard.</p><h3 id=alternatives>Alternatives</h3><p>Problems with the traditional soft-delete are serious enough. Two common
approaches used to circumvent them are:</p><ol><li>Using an event sourcing database, which keeps an immutable record of all events</li><li>Exporting deleted records to an outside storage, and re-importing for restore</li></ol><p>They both have their pros and cons as well. Event sourced systems tend to grow
very complex, and need a lot of care for growing. Exporting and importing itself
becomes a pain to maintain for developers.</p><h3 id=goals>Goals</h3><p>When writing <a href=https://github.com/sosinc/sos-app>Sos App</a>, we had a clear
picture of what we wanted to achieve from our soft-delete implementation:</p><ol><li><p>Full utilization of database&rsquo;s abilities</p><p>Fully functional database constraints is a must-have for clean boundaries.
Easy and efficient indexes are also critical.</p></li><li><p>Developer productivity</p><p>Soft delete shouldn&rsquo;t become a burden for developers. SoS Inc is a small
development shop. We try to optimize for developer productivity as much as
we can.</p></li></ol><h3 id=our-approach>Our Approach</h3><p><img src=/images/blog/delete-flow.jpg alt="Soft Deletes with Hasura"></p><p>We went for a sort of a hybrid of <em>event sourcing</em> and <em>exporting deleted
records</em>. This approach we laid out was:</p><ol><li>Actually delete rows from database, so that deleted data don&rsquo;t interfere with
our everyday use</li><li>Export deleted rows to a dedicated deleted_entities table, in form of
&ldquo;Deleted&rdquo; events</li></ol><p>Trick is to use Hasura&rsquo;s trigger mechanism for making the whole process really
cheap to develop. Once the hook is set, zero developer intervention is needed
moving forward. Developers can keep using the database without needing to pay
any special care to soft deletes.</p><p>The whole process goes like:</p><ol><li>Client deletes a record</li><li>Hasura actually deletes the record from database, but raises an event to be
processed by a sidecar application</li><li>Sidecar prepares a &ldquo;delete event&rdquo; with additional information<ul><li>Who deleted the row?</li><li>Which table has the row been deleted from?</li><li>The actual data that was deleted</li></ul></li><li>Sidecar inserts the &ldquo;delete event&rdquo; to <code>deleted_entities</code></li></ol><h3 id=wins>Wins</h3><ul><li>Allows full utilization of database capabilities, e.g constraint violations</li><li>No future intervention from developers needed</li><li>Queries do not need to be manually adjusted to account for soft deletion logic</li><li>Keep track who deleted the data and when</li><li>Does not become a problem as application grows</li></ul></article></div></div></div></section><section class=site-cta style=background-image:url(https://sosinc.io/images/backgrounds/cta-background.jpg)><div class=container><div class=row><div class="col-12 text-center"><h1 class=site-cta-title>LET’S WORK TOGETHER</h1><ul class=site-cta-buttons><li><a href=https://sosinc.io/contact class="btn btn-secondary"><span class=btn-area><span data-text="Submit Query">Submit Query</span></span></a></li><li><a href=https://sosinc.io/portfolio class="btn btn-primary"><span class=btn-area><span data-text="Not Convinced">Not Convinced</span></span></a></li></ul></div></div></div></section></main><footer class=site-footer><div class=container><div class=row><div class=col-12><div class=site-footer-logo><a href=https://sosinc.io><img src=https://sosinc.io/images/logo-footer.png alt=logo-footer></a></div></div><div class="col-lg-3 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Contact Info</h5><p class=site-footer-widget-description>3017 Sector 23 D<br>Chandigarh, India<br><a href=tel:+91%207888502650>+91 7888502650</a><br><a href=mailto:contact@sosinc.io>contact@sosinc.io</a></p></div></div><div class="col-lg-2 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Sitemap</h5><ul class=site-footer-widget-links><li><a href=https://sosinc.io/about>About Company</a></li><li><a href=https://sosinc.io/portfolio>Projects</a></li><li><a href=https://sosinc.io/blog>Blog</a></li><li><a href=https://sosinc.io/contact>Contact</a></li></ul></div></div><div class="col-lg-2 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Social Media</h5><ul class=site-footer-widget-links><li><a href=https://github.com/sosinc>Github</a></li><li><a href=#>Twitter</a></li></ul></div></div><div class="col-lg-3 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>We help clients:</h5><p class=site-footer-widget-description>develop AI and ML powered<br>supercharged applications<br>with extreme focus on quality</p></div></div><div class="col-lg-2 col-12"><a href=#top class=site-footer-widget-top><img src=https://sosinc.io/images/to-top.svg alt=back-to-top><p>I want to<br>visit again</p></a></div></div></div></footer><script src=https://sosinc.io/js/formhandler.min.js></script><script src=https://sosinc.io/js/vendor.min.js></script><script src=https://sosinc.io/js/script.min.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-175668351-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-175668351-1');</script></body></html>