<!doctype html><html lang=en-us><head><meta charset=utf-8><title>My recent bout with React/Redux boilerplate</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="SoS Inc."><meta name=generator content="Hugo 0.74.2"><link rel=stylesheet href=https://sosinc.io/css/bootstrap.min.css><link rel=stylesheet href=https://sosinc.io/font-awesome/css/font-awesome.min.css><link href=https://sosinc.io/scss/style.min.css rel=stylesheet><link rel="shortcut icon" href=https://sosinc.io/images/favicon.png type=image/x-icon><link rel=icon href=https://sosinc.io/images/favicon.ico type=image/x-icon></head><body><nav class="navbar navbar-expand-lg site-navigation"><div class=container><a class=navbar-brand href=https://sosinc.io><img src=https://sosinc.io/images/logo.png alt=logo></a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button><div class="collapse navbar-collapse" id=sitenavbar><ul class="navbar-nav ml-auto main-nav"><li class=nav-item><a class=nav-link href=https://sosinc.io>Home</a></li><li class=nav-item><a class=nav-link href=https://sosinc.io/about>About</a></li><li class=nav-item><a class=nav-link href=https://sosinc.io/portfolio>Portfolio</a></li><li class=nav-item><a class=nav-link href=https://sosinc.io/blog>Blog</a></li><li class=nav-item><a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=https://sosinc.io/contact><span class=btn-area><span data-text="Get in touch">Get in touch</span></span></a></li></ul></div></div></nav><main><section class="site-blog details"><div class=container><div class="row justify-content-center"><div class=col-lg-8><article class=site-blog-details><p><span>August 29, 2020</span> by <span>Charanjit Singh</span></p><h2 class=blog-title>My recent bout with React/Redux boilerplate</h2><img class=feature-image src=https://sosinc.io/images/blog/quick-sand-of-redux-1280.png alt=blog-feature-image><p>With rise of GraphQL, we often have to work with React Apollo. I personally
don&rsquo;t like apollo for reasons I&rsquo;ll refrain from discussing in this post. But I
absolutely loved its <code>useQuery</code> and <code>useMutation</code> react-hooks.</p><p>When building <a href=https://github.com/sosinc/sos-app/>SoS App</a>, we chose Redux for state management because:</p><ol><li>It gives a greater degree of control and predictability over global state</li><li>Its <a href=https://addons.mozilla.org/en-US/firefox/addon/reduxdevtools/>debugging tools</a> are very helpful</li></ol><p>But Redux does not come without problems. My biggest beef with Redux is</p><h3 id=the-boilerplate-monster>The Boilerplate Monster</h3><p>Redux is too verbose. It causes problems, from making learning hard for
beginners, to significant loss of productivity. Even causing serious accumulated
fatigue over time. You don&rsquo;t get a good return for your investment.</p><p>Internet is full of different approaches to solve this.</p><h3 id=reduxtoolkit>@redux/toolkit</h3><p><a href=https://redux-starter-kit.js.org/>@redux/toolkit</a> provides utilities to fight off the boilerplate monster. We make
extensive use of many of them. But I wanted more. A friction-free way to perform
async actions, with as few as possible compromises with Redux principles.</p><h3 id=custom-react-hooks>Custom react hooks</h3><p>React hooks provide a great way of creating modular abstractions which can be
beautifully composed together. They give me the warm fuzzy feeling of using
Haskell Type Classes.</p><p>We chose to create our own version of <code>useQuery</code>, that</p><ol><li>interoperates with @redux/toolkit&rsquo;s <a href=https://redux-toolkit.js.org/api/createAsyncThunk>createAsyncThunk</a></li><li>optimized ease of use with minimal compromises of redux principles</li></ol><h3 id=a-compromise-with-the-redux-wayreg>A Compromise with &ldquo;The Redux Way&rdquo;®</h3><p>We chose to keep state of async operation (i.e loading, success, and failure)
locally inside the component. Reason being that most of the times, we don&rsquo;t care
about the lifecycle of async operation globally, just the results.</p><p>e.g when fetching list of employees, this is how we want to handle its state transitions:</p><ol><li><code>Loading</code>: show the skeleton in <code>EmployeesList</code></li><li><code>Error</code>: show error notification</li><li><code>Success</code>: store the employees in global state; and show success notification</li></ol><p>Keeping this in mind, we came up with this react-hook:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript>
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>useAsyncThunk</span> <span style=color:#f92672>=</span> (
      <span style=color:#a6e22e>asyncThunk</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>args?</span>: <span style=color:#66d9ef>any</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>AsyncThunkAction</span>&lt;<span style=color:#f92672>any</span><span style=color:#960050;background-color:#1e0010>,</span> <span style=color:#a6e22e>any</span><span style=color:#960050;background-color:#1e0010>,</span> <span style=color:#a6e22e>any</span>&gt;,
      <span style=color:#a6e22e>options</span>: <span style=color:#66d9ef>Options</span> <span style=color:#f92672>=</span> {},
    ) <span style=color:#f92672>=&gt;</span> {
      <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>isFetching</span>, <span style=color:#a6e22e>setIsFetching</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>&lt;<span style=color:#f92672>boolean</span>&gt;(<span style=color:#66d9ef>false</span>);
      <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>flash</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useFlash</span>();
      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>dispatch</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useDispatch</span>();

      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>runAsyncThunk</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useCallback</span>(<span style=color:#a6e22e>async</span> (<span style=color:#a6e22e>args?</span>: <span style=color:#66d9ef>any</span>) <span style=color:#f92672>=&gt;</span> {
        <span style=color:#66d9ef>try</span> {
          <span style=color:#a6e22e>setIsFetching</span>(<span style=color:#66d9ef>true</span>);
          <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>await</span> <span style=color:#a6e22e>unwrapResult</span>((<span style=color:#a6e22e>await</span> <span style=color:#a6e22e>dispatch</span>(<span style=color:#a6e22e>asyncThunk</span>(<span style=color:#a6e22e>args</span>))) <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>any</span>);
        } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>err</span>) {
          <span style=color:#66d9ef>throw</span> <span style=color:#a6e22e>err</span>;
        } <span style=color:#66d9ef>finally</span> {
          <span style=color:#a6e22e>setIsFetching</span>(<span style=color:#66d9ef>false</span>);
        }
      }, []);

      <span style=color:#66d9ef>return</span> [<span style=color:#a6e22e>runAsyncThunk</span>, <span style=color:#a6e22e>isFetching</span>] <span style=color:#66d9ef>as</span> [(<span style=color:#a6e22e>arg?</span>: <span style=color:#66d9ef>any</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Promise</span>&lt;<span style=color:#f92672>void</span>&gt;, <span style=color:#66d9ef>boolean</span>];
    };

</code></pre></div><p>This tiny little hook allow us to do this in components;</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript>
    <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>createEmployee</span>, <span style=color:#a6e22e>isCreatingEmployee</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useAsyncThunk</span>(<span style=color:#a6e22e>createEmployeeAction</span>);

</code></pre></div><p>Ergonomic much!? While we are doing this, Redux is still getting all the right
actions. <a href=https://github.com/sosinc/sos-app/blob/c326ef651e1f5653a1e9bc279d550dadd2f5aa20/ui/src/duck/employees.ts#L35>createEmployeeAction</a> here is just a simple <a href=https://redux-starter-kit.js.org/api/createAsyncThunk>async-thunk</a> wrapping a <a href=https://github.com/sosinc/sos-app/blob/c326ef651e1f5653a1e9bc279d550dadd2f5aa20/ui/src/entities/Employee.ts#L27>plain
TS function</a> which hits an API.</p><p>Incidentally, in SoS App we communicate status of async operations with toast
notifications. That meant we can get rid of even more boilerplate. With some
<a href=https://github.com/sosinc/sos-app/blob/c326ef651e1f5653a1e9bc279d550dadd2f5aa20/ui/src/lib/asyncHooks.ts#L17>small modifications</a>, we were able to make calls like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts>
    <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>createEmployee</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useAsyncThunk</span>(<span style=color:#a6e22e>createEmployeeAction</span>, {
      <span style=color:#a6e22e>errorTitle</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Failed to crate Employee&#39;</span>,
      <span style=color:#a6e22e>successTitle</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Employee created successfully&#39;</span>,
    });

</code></pre></div><p>which would:</p><ol><li>Perform the async action &ldquo;the Redux way&rdquo; (i.e by emitting all the right
actions)</li><li>Show error/success toast messages on completion</li></ol><p>This boosted our productivity considerably. We could just create an <a href=https://redux-starter-kit.js.org/api/createAsyncThunk>async-thunk</a>,
and using this hook we could go &ldquo;just do it&rdquo; with the async operation, and user
feedback was handled for free.</p><p>I am pretty okay with this compromise and gains we had from it. But I still feel
the Redux way is bloated. Redux focuses too much on puritanism which don&rsquo;t
really pay off. Until we find a better way, I hope this little tid-bit might of
use for someone else too!</p><p><a href=https://xstate.js.org/docs/>xstate</a> looks very promising. It&rsquo;s not really a Redux alternative, but something
that can make modular components much more robust.</p></article></div></div></div></section><section class=site-cta style=background-image:url(https://sosinc.io/images/backgrounds/cta-background.jpg)><div class=container><div class=row><div class="col-12 text-center"><h1 class=site-cta-title>LET’S WORK TOGETHER</h1><ul class=site-cta-buttons><li><a href=https://sosinc.io/contact class="btn btn-secondary"><span class=btn-area><span data-text="Submit Query">Submit Query</span></span></a></li><li><a href=https://sosinc.io/portfolio class="btn btn-primary"><span class=btn-area><span data-text="Not Convinced">Not Convinced</span></span></a></li></ul></div></div></div></section></main><footer class=site-footer><div class=container><div class=row><div class=col-12><div class=site-footer-logo><a href=https://sosinc.io><img src=https://sosinc.io/images/logo-footer.png alt=logo-footer></a></div></div><div class="col-lg-3 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Contact Info</h5><p class=site-footer-widget-description>329 Phase 8B<br>Mohali, Punjab, India<br><a href=tel:+91%207888502650>+91 7888502650</a><br><a href=mailto:jkhabra09@gmail.com>jkhabra09@gmail.com</a></p></div></div><div class="col-lg-2 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Sitemap</h5><ul class=site-footer-widget-links><li><a href=https://sosinc.io/about>About Company</a></li><li><a href=https://sosinc.io/portfolio>Projects</a></li><li><a href=https://sosinc.io/blog>Blog</a></li><li><a href=https://sosinc.io/contact>Contact</a></li></ul></div></div><div class="col-lg-2 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Social Media</h5><ul class=site-footer-widget-links><li><a href=https://github.com/sosinc>Github</a></li><li><a href=#>Twitter</a></li></ul></div></div><div class="col-lg-3 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>We help clients:</h5><p class=site-footer-widget-description>develop AI and ML powered<br>supercharged applications<br>with extreme focus on quality</p></div></div><div class="col-lg-2 col-12"><a href=#top class=site-footer-widget-top><img src=https://sosinc.io/images/to-top.svg alt=back-to-top><p>I want to<br>visit again</p></a></div></div></div></footer><script src=https://sosinc.io/js/formhandler.min.js></script><script src=https://sosinc.io/js/vendor.min.js></script><script src=https://sosinc.io/js/script.min.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-175668351-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-175668351-1');</script></body></html>